<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="vibr_values">
        <item>OFF</item>
        <item>SYSTEM</item>
        <item>ALWAYS</item>
    </string-array>

    <string-array name="expiry_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="sOneTouchMsgType">
        <item>present</item>
        <item>absent</item>
        <item>late</item>
        <item>on the way</item>
        <item>parent drop</item>
        <item>bus delayed</item>
        <item>bus at stop</item>
        <item>bus canceled</item>
       
        <item>no supply</item>
        <item>truck delayed</item>
        <item>truck at stop</item>
        <item>truck cancelled</item>
        <item>truck breakdown</item>
        <item>no collection</item>
        <item>waiting at stop</item>
         <item>bus break-down</item>
    </string-array>

    <string-array name="school_sOneTouchClassMsgType">
        <item>present</item>
        <item>absent</item>
        <item>late</item>
    </string-array>

    <string-array name="school_sOneTouchRouteMsgType">
 		<item>bus delayed</item>
 		<item>bus break-down</item>
    </string-array>

    <string-array name="school_sOneTouchPickupMsgTypeForCaretaker">
        <item>bus canceled</item>
        <item>bus at stop</item>
        <item>bus delayed</item>
    </string-array>

    <string-array name="school_sOneTouchPickupMsgTypeForParent">
        <item>on the way</item>
        <item>parent drop</item>
        <item>waiting at stop</item>
    </string-array>

    <string-array name="school_user_role">
        <item>Parent</item>
        <item>Staff</item>
        <item>Admin</item>
        <item>Caretaker</item>
    </string-array>

    <string-array name="pref_theme_entries">
		
		<item>Light</item>
	</string-array>

    <string-array name="fontSizesChat">
		<item>small</item>
		<item>normal</item>
		<item>large</item>
		<item>huge</item>

    </string-array>
		<string-array name="vibr_values_displayed">
		<item>Never</item>
		<item>System preference</item>
		<item>Always</item>
	</string-array>

    <string-array name="informationAdminItems">
        <item>Calendar</item>
       <!-- <item>Scheduler</item>-->
        <item>Attendance</item>
        <item>Circular</item>
        <!--<item>Events</item>-->
        <item>Gallery</item>
        <!--item>Admin Settings</item>
        <item>Referrals</item>-->
        </string-array>	 
      
    <string-array name="informationCaretakerItems">
        <item>Circular</item>
        <item>Location</item>
       <!--   <item>Calendar</item> -->
        </string-array>	
 
	<string-array name="informationTeacherItems">
      	<item>Calendar</item>
        <item>Circular</item>
        <item>Attendance</item>
       <!-- <item>Scheduler</item>-->
        <!--<item>Events</item>-->
        <item>Gallery</item>
        </string-array>	
    <string-array name="informationSubjectTeacherItems">
      	<item>Calendar</item>
        <item>Circular</item>
        <!-- <item>Reports</item> -->
       <!-- <item>Scheduler</item>-->
        <!--<item>Events</item>-->
        <item>Gallery</item>
        </string-array>	

    <string-array name="informationParentItems">
        <item>Calendar</item>
        <item>Circular</item>
        <!--<item>Events</item>-->
        <!--item>Referrals</item> -->
        <item>Gallery</item>
        <!--<item>Payments</item>-->
        <!-- <item>Reports</item> -->
    </string-array>

    <string-array name="informationParentWithLocationItems">
        <item>Location</item>
        <item>Calendar</item>
        <item>Circular</item>
        <!--<item>Events</item>-->
		<item>Gallery</item>
        <!--<item>Referrals</item>-->
        <!--<item>Payments</item>-->
        <!-- <item>Reports</item> -->
    </string-array>

    <string-array name="informationStudentSchoolItems">
        <item>Calendar</item>
        <item>Circular</item>
        <!--<item>Events</item>-->
        <item>Gallery</item>
    </string-array>

    <string-array name="informationStudentCollegeItems">
        <item>Location</item>
        <item>Calendar</item>
        <item>Circular</item>
        <!--<item>Events</item>-->
        <item>Gallery</item>
    </string-array>
    <string-array name="schedule_types">
        <item>One-Time</item>
    </string-array>

    <string-array name="schat_tabs">
        <item>GROUP</item>
        <item>EVENTS</item>
        <item>PUPILS</item>
    </string-array>

</resources>