﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LittleElly</string>
    <string name="school_name">LittleElly</string>

    <!-- Connection state -->
    <string name="schat_conn_title">Little Elly: %s</string>

    <string name="schat_conn_online">Online</string>
    <string name="schat_conn_offline">Offline</string>
    <string name="schat_conn_empty_roster">No contacts to show!</string>
    <string name="schat_conn_reconnect">Next connection attempt in %d seconds.</string>
    <string name="schat_conn_disconnected">Connection closed</string>
    <string name="schat_conn_no_network">No network connection</string>

    <!-- Global Strings -->
    <string name="Global_Exit">Exit</string>
    <string name="Menu_delete_history">Delete Conversation</string>
    <string name="Menu_clear_history">Mark as read</string>
    <string name="Global_authenticate_first">Please connect first</string>
    <string name="Global_JID_hint">user</string>
    <string name="Global_EMAIL_hint">email</string>
    <!-- tooltip message when the user entered an invalid XMPP address -->
    <string name="Global_JID_malformed">Check address format!</string>

    <!-- FirstStartUpDialog -->
    <string name="StartupDialog_Title">Welcome to Little Elly!</string>
    <string name="StartupDialog_Summary">Please enter your Little Elly ID and password.</string>
    <string name="StartupDialog_pwHint">Enter password</string>
    <string name="StartupDialog_pwrHint">Repeat password</string>
    <string name="StartupDialog_Username_title">Little Elly ID:</string>
    <string name="StartupDialog_Usermail_id">Email ID:</string>
    <string name="StartupDialog_passwd_title">Password:</string>
    <string name="StartupDialog_advanced">Advanced…</string>
    <string name="StartupDialog_create_new">Register new account</string>
    <string name="StartupDialog_error_password">Password does not match!</string>
    <string name="StartupDialog_error_old_password">Please enter correct password</string>

    <string name="role_parent">Parent</string>
    <string name="role_teacher">Teacher</string>
    <string name="role_admin">Admin</string>
    <string name="role_driver">Caretaker</string>
    <string name="confirm_button">Confirm</string>
    <string name="get_notification">Acknowledge</string>

    <!-- folder to hide blur images of shared images-->
    <string name="blurFolder">.Elly Blur Files</string>
    <string name="OrigFolder">Elly Shared Files</string>
    <string name="Colon">:</string>


    <string name="User_selection_prompt">Select user type:</string>
    <string name="school_selection">Select school:</string>
    <!-- Poll -->
    <string name="set_poll">Set Poll</string>
    <string name="set_poll_duration">Poll Expiry(Days)</string>
    <string name="set_poll_question">Poll Question</string>

    <!-- Toast if user is not admin -->
    <string name="only_admin">Only admin can broadcast messages in this group</string>
    <string name="Circular">Circular</string>
    <string name="attendance_session">Attendance Session</string>
    <string name="Referral">Referral</string>

    <!-- Notifications -->
    <string name="notification_message"> Little Elly</string>
    <string name="notification_anonymous_message">Message received</string>
    <string name="location_notification"> Enable GPS to provide the location of school bus</string>
    <string name="no_group">nogroup</string>
    <string name="new_image">New Image</string>

    <!-- Notifications -->
    <string name="notification_error">Error while sending message!</string>

    <!-- One touch settings -->
    <string name="one_touch_settings">One Touch Setting</string>
    <string name="bus_at_stop">Bus at stop</string>
    <string name="on_the_way">On the way</string>

    <!-- Notification Settings -->
    <string name="preftitle_notify">Message Notification</string>
    <string name="led_title">Blinking LED</string>
    <string name="led_summ">Blink phone LED on incoming messages</string>
    <string name="vibr_title">Vibration</string>
    <string name="vibr_summ">Vibrate on incoming messages</string>

    <string name="ringtone_title">Ringtone</string>
    <string name="ringtone_summ">Tone for incoming messages</string>
    <string name="ticker_title">Message preview</string>
    <string name="ticker_summ">Show sender and message in status bar</string>
    <string name="preftitle_ui">Appearance</string>

    <!-- Startup Setting Strings -->
    <string name="preftitle_boot">Startup Options</string>
    <string name="statuspopup_name">Set your status</string>
    <string name="showOffline_summ">Always show all contacts in the roster</string>
    <string name="showOffline_title">Show offline contacts</string>
    <string name="enableGroups_summ">Arrange your contacts by their groups</string>
    <string name="enableGroups_title">Show contact groups</string>
    <string name="foregroundService_summ">Keep LittleElly in memory to ensure always-on connection (foreground service)</string>
    <string name="foregroundService_title">Statusbar icon</string>

    <string name="preftitle_debug">Debugging</string>
    <string name="smackdebug_summ">Packet and debug output via logcat (may contain personal information)</string>
    <string name="smackdebug_title">SMACK debugging</string>

    <string name="reportcrash_title">Send crash reports</string>
    <string name="reportcrash_summ">Send anonymous crash reports to developer</string>

    <!-- Appearence Strings -->
    <string name="preftitle_app">Appearance</string>
    <string name="FontChat_title">Chat font size</string>
    <string name="FontChat_summ">Set chat font size</string>
    <string name="FontChat_dialog">Chat font size</string>
    <string name="FontRost_title">Roster font size</string>
    <string name="FontRost_summ">Set roster font size</string>
    <string name="FontRost_dialog">Roster font fize</string>
    <string name="setFontRoster">Set roster font size</string>
    <string name="pref_theme">Theme</string>


    <!-- Mainmenu 	-->
    <string name="Menu_ShowOff">Show Offline</string>
    <string name="Menu_HideOff">Hide Offline</string>
    <string name="Menu_Search">Search</string>
    <string name="Menu_AccSettings">Edit Account</string>
    <string name="Menu_Settings">Settings</string>
    <string name="Menu_Status">Status</string>
    <string name="Menu_connect">Connect</string>
    <string name="Menu_disconnect">Disconnect</string>
    <string name="Menu_about">About Little Elly</string>
    <string name="admin_enable_settings">Attendance Settings</string>
    <string name="signout">Are you sure you want to Sign Out?</string>
    <string name="Menu_sign_out">Sign Out</string>
    <string name="EnableAttendance">Enable</string>
    <string name="DisableAttendance">Disable All</string>
    <string name="Menu_Events">Events</string>
    <string name="Menu_Gallery">Memories</string>

    <string name="Menu_delivery_report">Delivery Report</string>
    <string name="Menu_attendance_report">Attendance Report</string>
    <string name="Menu_syncCalendar">Calendar Sync</string>
    <string name="Menu_syncCalendar_dialog">Calender Sync option is given only to Admin/Teacher/Parent to get back the schedules from server in case of data loss when LittleElly crashed or changed device.Do you really want your device and LittleElly App be in sync with server.</string>
    <string name="syncCalendar_beOnline">To sync the LittleElly/Device calendar with server you need to be online</string>
    <!-- Roster CONTEXTMENU -->
    <string name="roster_contextmenu_contact_mark_all_as_read">Mark as read</string>
    <string name="roster_contextmenu_contact_delete">Delete Contact</string>
    <string name="roster_contextmenu_contact_delmsg">Delete Conversation</string>
    <string name="roster_contextmenu_contact_open_chat">Open Chat</string>

    <!-- Prefs -->
    <string name="account_settings_image">Profile</string>
    <string name="Edit_Account">Edit Account</string>
    <string name="account_settings_relogin">Login</string>
    <string name="account_settings_login">Login Information</string>
    <string name="account_settings_title">Account Settings</string>
    <string name="ontouch_settings_title">One Touch Settings</string>
    <string name="account_options_title">Connecting Options</string>
    <string name="account_options_advanced">Advanced Options</string>
    <string name="connstartup_title">Connect at Startup</string>
    <string name="connstartup_summOn">Go online when Little Elly is opened</string>
    <string name="connstartup_summOff">Do not automatically connect</string>
    <string name="carbons_title">Message Carbons (XEP-0280)</string>
    <string name="carbons_summ">Request message copies from your other client(s)</string>
    <string name="account_jabberID_title">User Account</string>
    <string name="account_jabberID_sum">example:UserName</string>
    <string name="account_jabberID_dialog_title">Enter your Little Elly ID:</string>
    <string name="account_jabberPW_title">Change Password</string>
    <string name="account_jabberPW_sum">Your Little Elly account password</string>
    <string name="account_jabberPW_change_on_server">Change password on server</string>
    <string name="account_jabberPW_password_old">Old Password:</string>
    <string name="account_jabberPW_password_new">New Password:</string>
    <string name="account_jabberPW_warning">WARNING! For successful login you must also set the same password on the server!</string>
    <string name="account_jabberPW_progress">Please wait, changing password&#8230;</string>
    <string name="account_jabberPW_finished">Password successfully changed.</string>
    <string name="account_jabberLogin_finished">Successfully Logged In.</string>
    <string name="account_jabberPW_error">Error changing password: %s</string>
    <string name="account_jabberPW_mastererror">Error changing password</string>
    <string name="user_role_title">RoleType</string>
    <string name="user_role_sum">Enter roletype</string>
    <string name="user_role_dialog_title">Enter your RoleType:</string>
    <string name="Role_selection_prompt">Select role type:</string>

    <!-- accountprefs -->
    <string name="account_resource_title">Client Resource</string>
    <string name="account_resource_summ">Default: Little Elly</string>
    <string name="account_resource_hint">Little Elly</string>
    <string name="account_port_title">Server Port</string>
    <string name="account_port_sum">Default: 5222</string>
    <string name="require_ssl_title">Require SSL/TLS</string>
    <string name="require_ssl_summ">Always encrypt server connection</string>

    <!--StatusPopUp-->
    <string name="setStatusmsgHint">Enter your status</string>
    <string name="setStatusTitle">Set your status</string>
    <string name="deleteChatHistory_text_All">Delete ALL messages from all conversations?</string>
    <string name="attendance_for_admin">Please select the classes, of which you want to take the attendance..</string>
    <string name="deleteChatHistory_text">Delete all messages from %1$s ?</string>
    <string name="deleteChatMessage">Delete Message ?</string>


    <!-- CHATWINDOW -->
    <string name="chat_from_me">Me:</string>
    <string name="toast_connectfail_message">Connection closed!</string>
    <string name="toast_stored_offline">The message has been stored for transmission</string>
    <string name="chat_enterMsgHint">Enter message</string>
    <string name="offline_image_not_shared">Image sharing failed ! Try again.</string>

    <!-- toast if the other person is in dnd -->
    <string name="no_dnd_msg">Do Not Disturb will not accept any message!</string>
    <string name="block_msg">Sorry..!! You are blocked from chatting with this teacher</string>

    <string name="sender_offline">Oops..!! You are offline..Please come online to share the images!</string>


    <!-- Chat menu -->
    <string name="chatmenu_resend">Resend Message</string>
    <string name="chatmenu_delete">Delete Message</string>
    <string name="chatmenu_info">Message Info</string>

    <!-- Alert message -->
    <string name="OneTouchMessageWarning">Offline! Message will not be delivered! </string>
    <string name="OneTouchMessageConfirm">Send message ?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>

    <!-- One Touch message -->
    <string name="school_bus_info_msg">Bus information</string>
    <string name="Bus_delayed_msg"> Traffic block! Please expect a delay at your pick-up point </string>
    <string name="Bus_break_msg"> Bus broke-down..Please co-operate </string>
    <string name="Not_coming_to_school_msg">Absent</string>
    <string name="Coming_to_school_msg">Present</string>
    <string name="On_the_way_to_stop_msg">On the way to bus stop, please wait</string>
    <string name="Today_parent_drop_msg"> will have parent drop </string>
    <string name="Bus_at_stop_msg">Bus is at pick-up point please come fast</string>
    <string name="Child_delayed_msg">will be late to school</string>
    <string name="Bus_canceled_msg">Bus Canceled</string>
    <string name="mis_msg">New options need to be added</string>
    <string name="group_identification_route">Route</string>
    <string name="group_identification_pickuppoint">PUP</string>
    <string name="Waiting_at_stop_msg">Waiting at the stop</string>
    <string name="group_identification_class">Class</string>
    <string name="group_identification_student">Student</string>
    <!-- 	Toast message to user -->
    <string name="Authentication_fail">Please check your username and password</string>
    <string name="Connection_error">Please check your connection</string>
    <string name="Unknown_Reason">Unknown Reason</string>


    <!-- Fragments -->
    <string name="GROUP"> GROUP </string>
    <string name="EVENTS"> EVENTS </string>
    <string name="PUPILS"> PUPILS </string>


    <!-- One Touch message -->
    <string name="otm_truck_started_msg"> Truck started </string>
    <string name="otm_truck_delayed_msg">Truck delayed </string>
    <string name="otm_truck_no_supply_msg">No supply today</string>
    <string name="otm_on_the_way_to_stop_msg">On the way to stop, please wait</string>
    <string name="otm_truck_at_stop_msg">Truck at stop, please come fast</string>
    <string name="otm_truck_cancelled_msg">Truck cancelled</string>
    <string name="otm_truck_breakdown_msg">Truck breakdown</string>
    <string name="otm_waiting_at_stop_msg">Waiting at stop</string>
    <string name="otm_no_collection_msg">No collection today</string>

    <!-- About Dialog -->
    <string name="AboutDialog_title">About Little Elly</string>
    <string name="AboutDialog_DevelopersTitle">Developers</string>
    <string name="AboutDialog_DevelopersText">Contact the developers at http://SchoolConnect.org or on freenode IRC: #schat</string>
    <string name="AboutDialog_LicenceTitle">Licensing</string>
    <string name="AboutDialog_Vote">Give Feedback</string>
    <string name="FeedbackSubject">Feedback on Little Elly</string>
    <string name="status_available">Online</string>
    <string name="status_away">Away</string>
    <string name="status_chat">Free for chat</string>
    <string name="status_dnd">Do not disturb</string>
    <string name="status_xa">Not available</string>
    <string name="status_offline">Offline</string>
    <string name="absent_list">Attendance List</string>
    <string name="translator_credits">translator-credits</string>
    <string name="confirm_notify">Confirmation Notification</string>

    <!-- default roster group with no name -->
    <string name="default_group">General</string>
    <string name="all_contacts_group">All contacts</string>

    <!-- SEND listener popup -->
    <string name="chooseContact">Choose contact</string>

    <!-- about school connect -->
    <string name="sconnect">School connect is an instant solution for schools to provide timely information to parents, teachers and other stakeholders to ensures the safety of the children.</string>

    <!-- location -->
    <string name="bus_location">Bus Location</string>
    <string name="location_start">Location Start</string>
    <string name="location_stop">Location Stop</string>
    <string name="location_tracking_started">Location tracking started</string>
    <string name="location_tracking_stoped">Location tracking stopped</string>
    <string name="location_request_sent">Location request sent</string>
    <string name="location_request_stop">Location message stopped receiving </string>
    <string name="GPS_dialog_message">GPS is disabled in your device. Would you like to enable it?</string>
    <string name="GPS_Enable">Enable GPS</string>
    <string name="GPS_Enabling">The caretaker is enabling GPS.. Send request again</string>
    <string name="GPS_Disabled">The caretaker has not enabled GPS</string>
    <!-- <string name="loc_req">Your request has been sent for location..!!!</string> -->
    <string name="req_sent">request is sent</string>

    <string name="offline_msg">The caretaker is offline..</string>
    <string name="reqsent">request is sent to the caretaker</string>
    <string name="caretaker_info">caretaker</string>
    <string name="one">1</string>
    <string name="toast">Your request has been sent..</string>

    <string name="location_activity_title">Location</string>
    <string name="location_sharing">Sharing location</string>


    <!-- on change of login -->
    <string name="info_deletion">Informations of previous login will be deleted on re-logging. Do you want to continue?</string>
    <string name="info_notavail">User not found.Check the given relogin details</string>
    <!-- Avatar -->
    <string name="avatar_image_path">/storage/emulated/0/.LittleElly/</string>
    <!-- dot is used to hide image from gallery -->
    <string name="avatar">avatar</string>
    <!-- dot is used to hide image from gallery -->
    <string name="image">image</string>
    <string name="take_photo">Take Photo</string>
    <string name="remove">Remove Photo</string>

    <string name="from_gallery">Choose from Gallery</string>
    <string name="ok">OK</string>
    <!--<string name="cancel">CANCEL</string>-->

    <!-- tab view -->
    <!--<string name="group">Group</string>-->
    <string name="Location">Location</string>
    <string name="Connecting">Connecting to server…</string>
    <!--<string name="Connecting">Connecting…</string>-->
    <string name="Disconnecting">Disconnecting…</string>

    <string name="ZoomAvatar">ZoomAvatar</string>
    <string name="GroupAvatar">GroupAvatar</string>
    <string name="GroupAvatarImage">GroupAvatarImage</string>
    <string name="ProfileAvatar">Set Profile Picture</string>
    <string name="GroupPicture">Set Group Picture</string>


    <!-- Attendance Report -->
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="Date">Date : </string>
    <string name="half_day">Session-wise</string>
    <string name="full_day">Day-wise</string>
    <string name="edit_attendance">Edit Attendance Value</string>
    <string name="ap"><font color="red">A</font><font color="green">P</font></string>
    <string name="aa"><font color="red">AA</font></string>
    <string name="pp"><font color="green">PP</font></string>
    <string name="pa"><font color="green">P</font><font color="red">A</font></string>
    <string name="session_present_absent"> - Present Absent</string>
    <string name="session_absent_present"> - Absent Present</string>
    <string name="classDivision">Class</string>
    <string name="generate">Generate</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="Name">Name</string>
    <string name="RollNo">Roll No</string>
    <string name="attendance">Attendance</string>
    <string name="startDate_text">*set start date</string>
    <string name="endDate_text">*set end date</string>
    <string name="present">- Present</string>
    <string name="absent"> - Absent</string>
    <string name="holiday">  - Holiday</string>
    <string name="noData">  - No Data</string>
    <string name="halfDay"> - Half Day</string>
    <string name="id">ID</string>
    <string name="noAttendance">No Attendance stored between these dates</string>
    <string name="enterid">Enter SchoolConnect ID:</string>
    <string name="noeditPermission">You have no permission to edit</string>
    <string name="editPermission">Edit permission granted"</string>
    <string name="noReport">No Report to Edit</string>
    <string name="invalidDate">Date should not exceed current date</string>
    <string name="saveAttendanceReport">Attendance Report Saved</string>
    <string name="showDateMessage">Select Start Date and End Date</string>
    <string name="attendanceNotUpdated">Attendance  Report not Updated</string>
    <string name="attendanceUpdated">Attendance Report Updated successfully</string>
    <string name="attendance_subject">Attendance Confirm</string>
    <string name="morning_present"> is present for Morning session on </string>
    <string name="morning_absent"> is absent for Morning session on </string>
    <string name="afternoon_present"> is present for AfterNoon session on </string>
    <string name="afternoon_absent"> is absent for AfterNoon session on </string>
    <string name="school_msg">School: </string>
    <string name="attendance_report">Attendance Report</string>
    <string name="select_child">Select child:</string>
    <string name="morning_confirm">Morning session attendance confirmed for </string>
    <string name="afternoon_confirm">Afternoon session attendance confirmed for </string>
    <string name="attendance_confirmation">Attendance confirmation</string>
    <string name="delivery_report">Delivery Report</string>


    <string name="Status">Status</string>
    <string name="DeliveryDate">Date</string>
    <!-- added for events -->
    <string name="event_id">* Event ID : </string>
    <string name="event_activity">* Activity : </string>
    <string name="event_date">* Date : </string>
    <string name="event_ledby">* Led By :</string>
    <string name="event_location">* Location :</string>
    <string name="event_time">* Time :</string>
    <string name="event_day">* Day :</string>
    <string name="event_cancel">Cancel</string>
    <string name="event_type">Select Event Type </string>
    <string name="event_date_day_time">Event-Time</string>
    <string name="view_Event">ViewEvent</string>
    <string name="Add_Event">Add New Event</string>
    <string name="Edit_Event">Edit Event</string>
    <string name="Create_Event">Create Event</string>
    <string name="Create">Create</string>
    <string name="Update">Update</string>
    <string name="Select_A_Future_Time">Select a future time.</string>
    <string name="Fill_Mandatory_Fields">Please fill all Mandatory fields.</string>
    <string name="no_events_to_show">No Events To Show !</string>
    <string name="no_holidays_to_show">No Holidays To Show!</string>
    <string name="list_of_holidays">List of Holidays:</string>    <string name="event_title">Events</string>
    <string name="update_failed">Update event failed. Please be online to update and try again</string>
    <string name="create_failed">Create event failed. Please be online to create and try again</string>
    <string name="delete_failed">Delete event failed. Please be online to delete and try again</string>

    <string name="event">Select the type to view</string>
    <string name="view_existing_event">View Existing View</string>
    <string name="add_new_event">Add New Event</string>

    <!-- added for scheduler -->
    <string name="title">* Title : </string>
    <string name="owner_name">* Owner : </string>
    <string name="descr">* Description : </string>
    <string name="shedule">Schedule </string>
    <string name="schedule_msg">Create Schedule</string>
    <string name="schedule_sync">Retrieve Schedule</string>
    <string name="schedule_view">Calendar</string>
    <string name="schedule_type">Select Schedule Type </string>
    <string name="one_time">One-Time</string>
    <string name="date">* Date </string>
    <string name="start_time">* Start Time </string>
    <string name="end_time">* End Time </string>
    <string name="member_count">Number of Participant</string>
    <string name="select_participant">* Select Participants</string>
    <string name="select_group">* Select Group</string>
    <string name="schedule_create">Create</string>
    <string name="schedule_cancel">Cancel</string>
    <string name="action_sync">Sync</string>
    <string name="action_today">Today</string>
    <string name="action_all">Agenda</string>
    <string name="action_monthview">Month</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="scheduler">Scheduler</string>
    <string name="syncSummary">Schedule Sync Summary : </string>
    <string name="scheduleReminder">You have a pending schedule.Please respond.</string>
    <string name="reminderOfflineMsg">Be online to send reminder</string>
    <string name="reminderOnlineMsg">Reminder has been sent</string>
    <string name="admin_class">Class</string>
    <string name="delete_event">Are You Sure, You want to Delete?</string>
    <string name="restart">Please restart your application and try again</string>
    <string name="enter_valid_reason">Please enter a valid reason</string>
    <string name="responseOfflineMsg">Be online to send the reason</string>
    <string name="calendar">Calendar</string>
    <string name="action_new">New</string>
    <string-array name="schedule_types_array">
        <item>One-Time</item>

    </string-array>

    <string name="Enable_Attendance">Attendance Option</string>
    <string name="Attach_Image">Attach image</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>

    <!--admin settings-->
    <!--title-->
    <string name="title_activity_schat_admin_settings">Admin Setting</string>
    <string name="attendance_tool">Attendance Tool</string>
    <string name="session">Session</string>
    <string name="block_parent">Block Parent</string>
    <string name="bus_timings">Bus Timings</string>

    <!--summary-->
    <string name="attendance_summary">Choose Class to take attendance.</string>
    <string name="blocking_summary">Choose Groups to block parent\'s communication.</string>

    <!--session settings-->
    <string name="defMorning">09:00 to 13:00</string>
    <string name="defAfternoon">14:00 to 16:00</string>
    <string name="sessionChanged">School session Changed</string>
    <string name="schoolSessionTitle">School session</string>

    <!-- BUS timings settings-->
    <string name="defBusTime">05:00 to 19:00</string>
    <string name="busTimeChanged">Bus Timings Changed</string>
    <string name="busSessionTitle">Bus session</string>

    <!--parent blocking-->
    <string name="blockingTitle">Blocked</string>
    <string name="blockingMessage">Selected groups parents are blocked</string>
    <string name="success">Success</string>
    <string name="attendance_session_dialog_title">Attendance Session Settings</string>
    <string name="bus_timings_dialog_title">Bus Timings Settings</string>
    <string name="time_picker_title">Select Time</string>
    <string name="blocking_dialog_title">"Select groups : "</string>
    <string name="admin_for_blocking">-admin</string>
    <string name="blocking_toast">" Selected groups blocked !"</string>
    <string name="unblocking_toast">" Unblocked all groups !"</string>
    <string name="no_internet">Not connected to Internet !!!</string>
    <string name="select_valid_time_msg">Select Valid Time</string>
    <string name="alert">Alert</string>
    <string name="selectClasses">Select the Classes:</string>
    <string name="share_location_alert_title">Share Location</string>
    <string name="share_location_alert_msg">Would you like to share your Location?</string>
    <string name="share_location_toast_msg">Location Shared</string>
    <string name="account_jabberPW_offline_warning">Please be online to change password!</string>

    <string name="image_check">/home/ubuntu/filetransfer</string>
    <string name="STATUS_BUTTON">status_button</string>

    <!--referral -->
    <string name="referral_message">Enter details of the person you would like to refer and click \'Refer\'.</string>
    <string name="parent_name">Parent\'s Name:</string>
    <string name="parent_contact">Contact Number:</string>
    <string name="parent_location">Location:</string>
    <string name="child_name">Child\'s Name:</string>
    <string name="referral_comments">Comments:</string>
    <string name="referral_btn_txt">Refer</string>
    <!--for student login -->
    <string name="studentsDivision">Students</string>

    <!--notes -->
    <string name="new_note">New Note</string>
    <string name="notes_title">Title:</string>
    <string name="notes_body">Body:</string>
    <string name="final_date">Final Date:</string>
    <string name="groups_chosen">Group:</string>
    <string name="no_notes_to_show">No Notes Uploaded !</string>
    <string name="Menu_Notes">Uploads</string>

    <!-- payments -->
    <string name="payment_message">Enter details for payment:</string>
    <string name="payment_adm_number">Select Child:</string>
    <string name="payment_amount">Payment Amount:</string>
    <string name="payment_button">PAY NOW</string>

    <!-- Login Master Server Details-->
    <string name="login_master_ip">preschoolapi.vanward.co</string>
    <string name="login_master_port">80</string>
    <string name="parentblocking">enabled</string>
    <string name="enabled">enabled</string>
    <string name="disabled">disabled</string>

    <!--target package -->
    <string name="targetPackage">org.schat.androidclient.littleelly</string>
    <string name="already_shared_location_toast_msg">Location Already Shared</string>
</resources>
