-dontobfuscate
-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontpreverify
-allowaccessmodification
-verbose
-optimizations !code/simplification/arithmetic,!field/*,field/propagation/value,!class/merging/*,!code/allocation/variable
-dontwarn android.support.**
-dontskipnonpubliclibraryclassmembers

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-dontwarn org.jivesoftware.**
-keepclasseswithmembers class de.measite.smack.** {
	*;
}
-keepclasseswithmembers class * extends org.jivesoftware.smack.sasl.SASLMechanism {
	public <init>(org.jivesoftware.smack.SASLAuthentication);
}
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keep class com.jcraft.jzlib.ZOutputStream { *; }
-keep class com.jcraft.jzlib.ZInputStream { *; }

-keepattributes *Annotation*

-dontwarn com.google.android.gms.**
-dontwarn de.duenndns.ssl.**
-dontwarn eu.janmuller.android.**
-dontwarn org.schat.androidclient.**
-dontwarn de.measite.smack.**
-dontwarn com.actionbarsherlock.**
-dontwarn com.alamkanak.**
-dontwarn org.xbill.DNS.**

-keep public class org.schat.androidclient.attendance.SChatAttendanceReport$WebAppInterface
-keep public class * implements org.schat.androidclient.attendance.SChatAttendanceReport$WebAppInterface
-keepclassmembers class org.schat.androidclient.attendance.SChatAttendanceReport$WebAppInterface {
+   public *;
+   private *;
}

-keepattributes JavascriptInterface
