<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.schat.androidclient"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="auto"
          android:versionCode="32"
          android:versionName="5.2">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- shoma -->
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="xx.xxxxxx.xxxxxxx.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"/>

    <application
        android:name=".SChatApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/CustomActionBarTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/CustomThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter
                android:icon="@drawable/ic_launcher"
                android:label="@string/app_name">
                <action android:name="android.intent.action.SEND"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:mimeType="text/*"/>
            </intent-filter>
            <intent-filter
                android:icon="@drawable/ic_launcher"
                android:label="@string/app_name">
                <action android:name="android.intent.action.SENDTO"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="jabber"
                    android:scheme="imto"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".chat.SChatChatWindow"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <!--
            <activity
            android:name=".attendance.SChatAttendanceActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        -->
        <activity
            android:name=".attendance.SChatAttendanceReport"
            android:alwaysRetainTaskState="true"
            android:label="@string/Menu_attendance_report"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".parentAttendanceReport.SChatParentAttendanceReportActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/Menu_attendance_report"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".location.SChatLocationActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/location_activity_title"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".circular.SChatCircularWindow"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".events.SChatEventActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/Menu_Events"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".preferences.SChatMainPrefs"
            android:label="@string/Menu_Settings"/>
        <activity
            android:name=".preferences.SChatAccountPrefs"
            android:label="@string/account_settings_title"/>
        <activity
            android:name=".preferences.SChatOneTouchPrefs"
            android:label="@string/account_settings_title"/>
        <activity
            android:name=".chat.SChatChatDeliveryReport"
            android:alwaysRetainTaskState="true"
            android:label="@string/Menu_delivery_report"
            android:screenOrientation="portrait"/>
        <!--
            <activity android:name=".scheduler.SChatScheduleDialogFragment"
            android:label="@string/schedule_msg" >
        </activity>
        -->

        <activity
            android:name=".scheduler.SChatSchedulerSyncOnNewDevice"
            android:label="@string/schedule_sync"/>
        <activity
            android:name=".scheduler.SChatShowCalendar"
            android:configChanges="orientation|screenSize"
            android:label="@string/schedule_view"/>

        <!--
             <activity android:name=".scheduler.SChatScheduleDetailsFragment"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        -->


        <!--
             <activity android:name=".scheduler.SChatAcceptOrIgnoreSchedules"
            android:label="@string/app_name">
        </activity>
        -->

        <service
            android:name=".service.SChatXMPPService"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="org.schat.androidclient.XMPPSERVICE"/>
            </intent-filter>
        </service>

        <receiver android:name=".service.SChatBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".SchatMainAppReciever">
        </receiver>

        <provider
            android:name=".data.SChatChatDataProvider"
            android:authorities="org.schat.androidclient.provider.Chats"
            android:exported="false"/>
        <provider
            android:name=".data.SChatRosterDataProvider"
            android:authorities="org.schat.androidclient.provider.Roster"
            android:exported="false"/>

        <activity android:name="de.duenndns.ssl.MemorizingActivity"/>
        <activity android:name="eu.janmuller.android.simplecropimage.CropImage"/>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAmFcDsmMcvi02DLdnhUwqysbM523U8msc"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name=".adminsettings.SChatAdminSettingsActivity"
            android:label="@string/title_activity_schat_admin_settings"/>
        <activity
            android:name=".referrals.SChatReferralsActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".notes.SChatUploadNotesActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".timetable.SChatUploadTimetableActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".payments.SChatPaymentsActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".payments.SChatFeeTypesActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".payments.SChatShowProvidersActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".payments.SChatPaymentWebview"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name=".gallery.SchatViewGalleryActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".syllabus.SChatSyllabusMainActivity">
        </activity>
    </application>

</manifest>